{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "@babel/preset-react": "^7.0.0",
        "browser-sync": "^2.26.13",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "socket.io-client": "^2.3.1",
        "webpack-cli": "^4.2.0"
    }
}
